{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=;Username=;Password="
  },
  "Jwt": {
    "Key": "DastRas-Super-Secret-Key-Must-Be-At-Least-256-Bits-Long!",
    "Issuer": "DastRas",
    "Audience": "DastRasApp",
    "ExpirationInDays": 30
  },
  "AdminSettings": {
    "RootUsername": "root",
    "RootPassword": "password"
  }
}